{
  "name": "eip681-kit",
  "version": "1.1.0",
  "description": "Strict EIP-681 payment URI parser, validator, formatter and CLI. Zero dependencies.",
  "type": "module",
  "main": "eip681.mjs",
  "bin": {
    "eip681": "./cli.mjs"
  },
  "exports": {
    ".": "./eip681.mjs",
    "./derive": "./deriveEip681.mjs"
  },
  "scripts": {
    "test": "node test.mjs && node deriveEip681.test.mjs && node cli.test.mjs && node padding-edge.test.mjs",
    "test:parser": "node test.mjs",
    "test:derive": "node deriveEip681.test.mjs",
    "test:cli": "node cli.test.mjs",
    "conformance": "node conformance/run.mjs && node conformance/vectors.run.mjs",
    "test:all": "node test.mjs && node cli.test.mjs && node deriveEip681.test.mjs && node padding-edge.test.mjs && node adversarial.mjs && node conformance/run.mjs && node conformance/vectors.run.mjs && node tools/build_conformance_page.mjs && node tools/verify_conformance_page.mjs && node conformance/check.mjs conformance/adapters/kit.mjs",
    "lint:rust": "node tools/check_unrecognised.mjs tools/fixtures",
    "selfcheck": "node tools/check_unrecognised.mjs tools/fixtures",
    "test:adversarial": "node adversarial.mjs",
    "conformance:vectors": "node conformance/vectors.run.mjs",
    "conformance:generated": "node conformance/gen_vectors.mjs",
    "conformance:gen": "node conformance/gen_vectors.mjs",
    "conformance:page": "node tools/build_conformance_page.mjs && node tools/verify_conformance_page.mjs",
    "conformance:check": "node conformance/check.mjs conformance/adapters/kit.mjs",
    "conformance:check:naive": "node conformance/check.mjs conformance/adapters/naive.mjs"
  },
  "files": [
    "LICENSE",
    "README.md",
    "adversarial.mjs",
    "cli.mjs",
    "conformance",
    "deriveEip681.mjs",
    "eip681.mjs",
    "vectors"
  ],
  "keywords": [
    "eip-681",
    "eip681",
    "ethereum",
    "payment-uri",
    "payment-link",
    "usdc",
    "erc20",
    "validation",
    "eip-55",
    "zero-dependency",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
